[gd_scene load_steps=3 format=3 uid="uid://d1i0qfdqekjup"]

[ext_resource type="Texture2D" uid="uid://bdr88ncockb56" path="res://assets/weed.png" id="1_ucikh"]
[ext_resource type="Script" path="res://scene/Sprite2D.cs" id="2_ft8w2"]

[node name="Win" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(564, 334)
texture = ExtResource("1_ucikh")
script = ExtResource("2_ft8w2")
