[gd_scene load_steps=4 format=3 uid="uid://b3tfpkxani6lk"]

[ext_resource type="Script" path="res://scene/yoba.cs" id="1_cwgfg"]
[ext_resource type="Texture2D" uid="uid://1cbfmotah5b3" path="res://assets/yoba.png" id="1_soi3g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gruwu"]
radius = 24.1868

[node name="Area2D" type="Area2D"]
script = ExtResource("1_cwgfg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.62939e-06, 3.8147e-06)
scale = Vector2(0.147222, 0.147222)
texture = ExtResource("1_soi3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gruwu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
