[gd_scene load_steps=3 format=3 uid="uid://c78s3m3yfhisk"]

[ext_resource type="Script" path="res://menu/MainMenu.cs" id="1_s6tra"]
[ext_resource type="Script" path="res://menu/QuitBtn.cs" id="1_t88ex"]

[node name="Menu" type="Node"]
script = ExtResource("1_s6tra")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -362.0
offset_right = 313.0
grow_vertical = 0

[node name="StartBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Start"
script = ExtResource("1_s6tra")

[node name="OptionsBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Options"
script = ExtResource("1_t88ex")

[node name="QuitBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Exit"
script = ExtResource("1_s6tra")

[connection signal="pressed" from="VBoxContainer/StartBtn" to="VBoxContainer/StartBtn" method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsBtn" to="VBoxContainer/OptionsBtn" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitBtn" to="VBoxContainer/QuitBtn" method="_on_quit_pressed"]
